# WebStore

./: .gitignore  CloudPos_WebStore.sln  README.md
CloudPos_TWebStore/: CloudPos_TWebStore.http  CloudPos_WebStore.Api.csproj  Program.cs  WeatherForecast.cs
CloudPos_TWebStore.Application/: ApplicationServiceRegistration.cs  CloudPos_WebStore.Application.csproj
CloudPos_TWebStore.Application/DTOs/: CustomerDto.cs
CloudPos_TWebStore.Application/Interfaces/: ICustomerService.cs
CloudPos_TWebStore.Application/Map/: MappingProfile.cs
CloudPos_TWebStore.Application/Services/: CustomerService.cs
CloudPos_TWebStore.Domain/Common/: Result.cs
CloudPos_TWebStore.Domain/DataModels/: Customer.cs  Logs.cs
CloudPos_TWebStore.Domain/Repositories/: ICustomerRepository.cs
CloudPos_TWebStore.Infrastructure/: CloudPos_WebStore.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CloudPos_TWebStore.Infrastructure/Models/: MongoDbSettings.cs
CloudPos_TWebStore.Infrastructure/Models/DbContext/: MongoDbContext.cs
CloudPos_TWebStore.Infrastructure/Repositories/: CustomerRepository.cs
CloudPos_TWebStore/Controllers/: BaseController.cs  CustomersController.cs
CloudPos_TWebStore/Properties/: launchSettings.json
